@charset "utf-8";
@import "reset";
.reset();
.poster-main{
	position: relative;
	.clearfix();
	li{
		top: 0;
		position: absolute;
	}
	a,img{
		width: 100%;
	}
	.poster-btn{
		position: absolute;
		cursor: pointer;
		top: 0;
	}
	.poster-prev-btn{
		background: url(../img/btn-l.png) no-repeat center center;
	}
	.poster-next-btn{
		right: 0;
		background: url(../img/btn-r.png) no-repeat center center;
	}

}