@charset "utf-8";
.reset(){
	body,ul,li,img,div,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
	}
	ul,li{
		list-style: none;
	}
	img{
		border: none;//ie6兼容
		display: block;
	}
	a{
		text-decoration: none;
	}
	.clearfix(){
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		zoom:1;
	}
};